# Конструктор __init__ — это специальный метод в Python, который автоматически вызывается 
# при создании нового экземпляра класса. 
# Его основная задача — инициализировать объект, установив начальные значения его атрибутов.

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def get_coordinates(self):
        return (self.x, self.y)
    
