# Классы в Python обладают следующими ключевыми характеристиками:
# Инкапсуляция — объединение данных и методов, которые работают с этими данными, в одну единицу — класс.
# Наследование — возможность создавать новые классы на основе существующих, унаследовав их атрибуты и методы.
# Полиморфизм — способность объектов разных классов реагировать по-разному на одинаковые методы.

# Декоратор — это функция, которая оборачивает другую функцию и 
# добавляет ей дополнительное поведение, не меняя её код.


from abc import ABC, abstractmethod

# АБСТРАКТНЫЙ КЛАСС
class Shape (ABC):

    @abstractmethod
    def area(self):
        pass
    @abstractmethod
    def perimeter(self):
        pass
    @abstractmethod
    def draw(self, plane):
        pass
    @abstractmethod
    def info(self):
        pass